# metaopt

./: README.md  install-linux.sh  install-win.bat  install-win.sh
gurobi/: .gitignore  gurobi.pom  install-linux.sh  install-win.bat  pom.xml
gurobi/src/main/java/uk/ac/earlham/metaopt/gurobi/: Gurobi.java
gurobi/src/main/java/uk/ac/tgac/metaopt/gurobi/: Gurobi.java
gurobi/src/test/java/uk/ac/earlham/metaopt/gurobi/: GurobiTest.java
gurobi/src/test/java/uk/ac/tgac/metaopt/gurobi/: GurobiTest.java
joptimizer-bundle/: install-linux.sh  install-win.bat  joptimizer-3.2.0.pom  joptimizer-3.4.0.pom
metaopt/: pom.xml
metaopt/src/main/java/uk/ac/earlham/metaopt/: AbstractOptimiser.java  Bounds.java  Constraint.java  Equality.java  Expression.java  LinearTerm.java  Objective.java  Optimiser.java  OptimiserException.java  OptimiserFactory.java  Problem.java  QuadraticTerm.java  Solution.java  Variable.java
metaopt/src/main/java/uk/ac/earlham/metaopt/test/: Problems.java
metaopt/src/main/java/uk/ac/tgac/metaopt/: AbstractOptimiser.java  Bounds.java  Constraint.java  Equality.java  Expression.java  LinearTerm.java  Objective.java  Optimiser.java  OptimiserException.java  OptimiserFactory.java  Problem.java  QuadraticTerm.java  Solution.java  Variable.java
metaopt/src/main/java/uk/ac/tgac/metaopt/test/: Problems.java
metaopt/src/main/resources/: joptimizer-install.sh
metaopt/src/test/resources/: log4j.properties
